# conferenceApp

./: buid.gradle  build.gradle  pom.xml
src/main/java/com/conference/: ConferenceApplication.java
src/main/java/com/conference/config/: MailConfiguration.java  SecurityConfig.java
src/main/java/com/conference/domain/: CurrentUser.java  Presentation.java  Role.java  Room.java  User.java  UserCreateForm.java
src/main/java/com/conference/repository/: PresentationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/conference/service/: CurrentUserDetailsService.java  EmailService.java  PresentationRepository.java  PresentationService.java  PresentationServiceImpl.java  RoomRepository.java  RoomService.java  RoomServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java  Users.java
src/main/java/com/conference/web/: ConferenceController.java  IndexController.java  (+2 more)
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: bootstrap.min.css  common.css
src/main/resources/static/js/: presentations.js  users.js
src/main/resources/templates/: access.html  conference.html  error.html  index.html  login.html  presentationForm.html  presentations.html  userCreate.html  userForm.html  users.html
src/main/resources/templates/fragments/: header.html
src/test/com/conference/service/: EmailServiceTest.java  PresentationRepositoryTest.java  PresentationServiceTest.java  RoomRepositoryTest.java  RoomServiceTest.java  UserServiceTest.java
src/test/com/conference/web/: IndexControllerTest.java
(+5 files in other folders)
