buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-conference-app'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.2.2.RELEASE');
    compile('org.springframework.boot:spring-boot-starter-security:1.2.2.RELEASE');
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.2.2.RELEASE');
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE');
    compile('org.springframework.boot:spring-boot-starter-test:1.2.2.RELEASE');
    compile('hsqldb:hsqldb:1.8.0.10');
    compile('org.springframework:spring-context-support:4.1.5.RELEASE');
    compile('javax.mail:mail:1.4.1');
    compile('com.icegreen:greenmail:1.4.0');
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}