spring.thymeleaf.cache=false
logging.level.org.springframework=WARNING
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=INFO
logging.level.com.conference=DEBUG
spring.jpa.properties.hibernate.format_sql=false

mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=kavabungo1@gmail.com
mail.username=kavabungo1@gmail.com
mail.password=laq7nzb0laq7nzb0