spring.thymeleaf.cache=false
logging.level.org.springframework=WARNING
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=INFO
logging.level.com.conference=DEBUG
spring.jpa.properties.hibernate.format_sql=false